<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <style>
        .nav-tab.navtab {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
            background: bisque;
        }

        .nav-tab.navtab li {
            background: bisque;
            padding: 20px 30px;
        }

        .nav-tab.navtab li a:hover {
            text-decoration: none;
        }

        .navtab li:hover {
            background: burlywood;
        }

        .navtab li:hover a {
            color: darkslategrey;
        }

        .tab-content {
            padding: 30px;
            box-sizing: border-box;
            border: 1px solid bisque;
        }

        .nav-tab>.active {
            background: burlywood !important;
        }

        .nav-tab>.active a {
            color: darkslategrey;
        }

        .tab-panel {
            display: none;
        }

        .tab-panel.active {
            display: block;
        }
    </style>

</head>

<body>

    <div class="container">
        <ul class="nav-tab navtab" id="nav-tab">
            <li class="active"><a href="#home">Home</a></li>
            <li><a class="" href="#apps">Apps</a></li>
            <li><a class="" href="#rentals">Rentals</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-panel active" id="home">
                <h4>Lorem, ipsum dolor.</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum tempora voluptatem unde, eos optio
                    nesciunt mollitia aperiam vel cum veniam! Deleniti nisi odit asperiores inventore consequatur
                    corporis, fuga reprehenderit voluptates assumenda sapiente et earum?
                </p>
            </div>
            <div class="tab-panel" id="apps">
                <h4>Lorem, ipsum dolor.</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum tempora voluptatem unde, eos optio
                    nesciunt mollitia aperiam vel cum veniam! Deleniti nisi odit asperiores inventore consequatur
                    corporis, fuga reprehenderit voluptates assumenda sapiente et earum?
                </p>
            </div>
            <div class="tab-panel" id="rentals">
                <h4>Lorem, ipsum dolor.</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum tempora voluptatem unde, eos optio
                    nesciunt mollitia aperiam vel cum veniam! Deleniti nisi odit asperiores inventore consequatur
                    corporis, fuga reprehenderit voluptates assumenda sapiente et earum?
                </p>
            </div>
        </div>
    </div>

    <script>
        function onTabClick(e) {
            let activeTabs = document.querySelectorAll('.active');
            for (let i = 0; i < activeTabs.length; i++) {
                activeTabs[i].className = activeTabs[i].className.replace('active', '');
            }
            e.target.parentElement.className += ' active';
            // console.log(e.target.href.split('#'));
            document.getElementById(e.target.href.split('#')[1]).className += ' active';
        };

        const elemet = document.getElementById('nav-tab');

        elemet.addEventListener('click', onTabClick, false);
    </script>
</body>

</html>